{
  "404": {
    "title": "404",
    "subtitle": "Page Not Found",
    "content_html": "The page you requested does not exist. Click <a href=\"/collections/all\">here</a> to continue shopping."
  },
  "account": {
    "title": "My Account",
    "logout_button": "logout",
    "order_history_title": "Order History",
    "order_history_table": {
      "order": "Order",
      "date": "Date",
      "payment_status": "Payment Status",
      "shipping_status": "Fulfillment Status",
      "total": "Total"
    },
    "no_orders_html": "You haven't placed any orders yet. <a href='/collections/products'>Shop our products</a>.",
    "account_details_title": "Account Details",
    "default_address_label": "Default Address",
    "no_addresses_html": "You haven't added any addresses.",
    "manage_addresses_button": "Manage Addresses"
  },
  "addresses": {
    "title": "My Account",
    "logout_button": "logout",
    "address_book_label": "address book",
    "add_address_button": "Add New Address",
    "edit_link": "Edit",
    "delete_link": "Delete",
    "back_link": "back",
    "add_form": {
      "title": "Add Address",
      "fname_label": "First Name",
      "lname_label": "Last Name",
      "company_label": "Company",
      "address1_label": "Address",
      "address2_label": "Address 2",
      "city_label": "City",
      "country_label": "Country",
      "province_label": "State",
      "zip_label": "Zipcode",
      "phone_label": "Phone Number",
      "button_label": "create",
      "back_link": "back"
    },
    "edit_form": {
      "title": "Edit Address",
      "fname_label": "First Name",
      "lname_label": "Last Name",
      "company_label": "Company",
      "address1_label": "Address",
      "address2_label": "Address 2",
      "city_label": "City",
      "country_label": "Country",
      "province_label": "State",
      "zip_label": "Zipcode",
      "phone_label": "Phone Number",
      "button_label": "save",
      "back_link": "back",
      "set_default_label": "Set as default"
    }
  },
  "cart": {
    "title": "Shopping Cart",
    "item_count_html": {
      "zero": "You don't have any items.",
      "one": "You have <b>1</b> item.",
      "other": "You have <b>{{ count }}</b> items."
    },
    "shipping_notice": "Prices do not include shipping rates.",
    "empty_cart": "It appears that your cart is currently empty.",
    "continue_browsing_link": "/collections/products",
    "continue_browsing": "Continue shopping",
    "qty": "Qty.",
    "note_label_html": "Special instructions for the seller. <i>(Optional)</i>",
    "note_placeholder": "",
    "total": "Total",
    "checkout": "go to checkout",
    "update": "update",
    "powered_by": "Powered by Shopify"
  },
  "collection": {
    "alternate": {
      "buy_link": "Buy it",
      "or_label": "or",
      "download_link": "download",
      "page_title": "build yourself",
      "title": "Set free the maker within you!",
      "subtitle": "Download the source files of our kits for free and build them yourself!"
    }
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We’re ready to assist you.",
    "form_notice": "Complete the form below and someone will be in touch with you shortly.",
    "form": {
      "name_label": "Full Name",
      "email_label": "Email Address",
      "subject_label": "Subject",
      "message_label": "Your Message",
      "button_label": "Send Your Message"
    },
    "map": {
      "name" : "aker hq",
      "address" : "2780 Industrial Ln. Broomfield, CO 80020 United States ",
      "phone_label" : "You can also call us at",
      "phone_number" : " 720-441-2970"
    }
  },
  "wholesale": {
    "title": "Contact Us for Wholesale Inquiries",
    "subtitle": "Wholesale",
    "form_notice": "Complete the form below and someone will be in touch with you shortly.",
    "form": {
      "name_label": "Full Name",
      "email_label": "Email Address",
      "subject_label": "Subject",
      "message_label": "Your Message",
      "button_label": "Send Your Message"
    },
    "map": {
      "name" : "aker hq",
      "address" : "2780 Industrial Ln. Broomfield, CO 80020 United States ",
      "phone_label" : "You can also call us at",
      "phone_number" : " 720-441-2970"
    }
  },
  "index": {
    "title": "Home gardening made easy and affordable.",
    "intro": "Our open source garden kits provide you with high quality planters kits for your gardening needs. Buy and get them sent to your home or download the source files for free and build them yourself!",
    "button_label": "see our kits"
  },
  "general": {
    "newsletter": {
      "title": "Newsletter"
    }
  },
  "login": {
    "title": "Customer Login",
    "subtitle": "Good to see you again! \\o/",
    "email_label": "Email Address",
    "password_label": "Password",
    "button_label": "Sign In",
    "forgot_link": "Forgot your password?",
    "no_account_html": "Don’t have an account? <a href='/account/register'>Sign up</a>.",
    "forgot_form": {
      "title": "Recover your password",
      "subtitle": "Recovery instructions will be sent to your email.",
      "back_link": "back",
      "button_label": "send"
    }
  },
  "navigation": {
    "my_account": "my account",
    "login": "login",
    "signup": "signup"
  },
  "newsletter": {
    "title": "AKER Newsletter",
    "subtitle": "Stay up to date on the latest product releases, special offers &amp; news by subscribing to our newsletter.",
    "button_label" : "Subscribe",
    "input_placeholder" : "Enter your email here…"
  },
  "order": {
    "title": "Order",
    "logout_button": "log out",
    "billing_address_label": "Billing Address",
    "shipping_address_label": "Shipping Address",
    "placed_order": "Placed on",
    "canceled_order": "Order canceled on",
    "canceled_order_reason": "Reason",
    "back_link": "back",
    "order_table": {
      "product": "product",
      "sku": "SKU",
      "price": "price",
      "quantity": "quantity",
      "total": "total",
      "fulfilled_status": "Fulfilled",
      "subtotal": "Subtotal",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax"
    },
    "payment_status_label": "Payment Status:",
    "fulfillment_status_label": "Fulfillment Status:"
  },
  "page": {
    "about": {
      "page_title": "About Us",
      "title": "Hello. We're AKER.",
      "intro": {
        "quote": "Based in Denver, Colorado, AKER offers a beautiful line of garden kits to help you transform your urban home into your very own farm.",
        "brief": "Our unique line of products integrate together to help you grow veggies, leafy greens, and herbs as well as create havens for wildlife like honeybees and butterflies. We manufacture in the USA and use only high-quality, ethically sourced, and foodsafe materials and finishes. We also make all of our designs open source, so you can make your very own version or even remix the files and make something new!"
      },
      "slideshow": {
        "title": "AKER kits are:",
        "slides": {
          "easy_assemble": {
            "title": "Easy to assemble.",
            "description": "They snap together in just seconds without screws or glues."
          }
        }
      },
      "points": {
        "made_usa": "We manufacture in the United States with fairly paid wages.",
        "fsc_certified": "We use FSC-certified, exterior-grade, non-toxic Birch wood.",
        "fda_approved": "We use FDA-approved, foodsafe sealers to help preserve the kits for years.",
        "open_source": "All of our designs are open source. Anyone can remix the files and build the kits."
      },
      "featured_on": {
        "title": "as featured on"
      },
      "mission": {
        "title": "Our Mission",
        "paragraph_1": "The Earth's ecosystems are in drastic decline. With most of the world's population now living in cities, we've become alienated from the toll that our economy is taking on the natural world. AKER exists to help people in urban areas grow food and create habitats for wildlife, even in small spaces like balconies, rooftops, backyards, and counter tops.",
        "paragraph_2": "Cultivating and caring for living things is a transformative process, and we want everyone to experience it! Let's feed ourselves with local produce, share the surplus with our neighbors, and make safehavens for the Earth's animal nations, wherever we call home."
      },
      "team": {
        "title": "The AKER Team",
        "member_pos": {
          "aaron": "CEO & Co-founder",
          "tristan": "Co-founder",
          "dana": "Operations Manager",
          "karien": "Shuttleworth Foundation",
          "nathan": "Sales",
          "adina": "Social Media"
        }
      },
      "footer_text": "© 2017 Aker Kits. All rights reserved."
    },
    "about_osbh": {
      "page_title": "About Us",
      "title": "The OSBH Project",
      "quote": "The Open Source Beehives Project is a network of citizen scientists that use sensor-enhanced beehives to identify the causes of and solutions to the decline in bee populations throughout the world. We believe that open source collaboration and open data are tools we can all use to directly address the pressing issues of the day.",
      "intro": "By listening to the bees themselves, by monitoring hive audio signals, we are learning to identify the unique qualities within their sound and correlate them with hive states. For example, colonies that are about to swarm have unique audio signatures that we can identify. With custom hardware, you can monitor the activity of your hive remotely. The goal is to identify the unique sounds of hives that are in a near-collapsed state, so that we can correlate those signals as effects of the hypothesized causes. We also want to give you advanced warning that your bees are in danger, so that you can intervene and possibly save the colony.",
      "first": {
        "heading": "We’ve developed five pieces of open technology that we use:",
        "title": "Beehives",
        "subtitle": "Colorado Top Bar & the Barcelona Warre",
        "description_html": "The Colorado Top Bar & the Barcelona Warre beehives are open source, flat pack, snap fit hives that respect natural beekeeping principles to create ideal conditions for your bees. Buy them from us or make them in your local Fab Lab or maker space."
      },
      "second": {
        "title": "Field Data Logger",
        "subtitle": "Raspberry Pi with Microphone & Infrared Camera",
        "description_html": "The Field Data Logger is used to gather pristine audio and video data from beehives, and we use this information to train the classification algorithm used to detect what state your bees are in."
      },
      "third": {
        "title": "Beehive Classification Algorithm",
        "subtitle": "Beehive Audio Listening Software",
        "description_html": "The Beehive Classification Algorithm analyzes hive audio signals, identifies unique properties in the sound, and correlates them with a growing list of beehives conditions like swarming, wax moth invasion, or even catastrophe (theft or invasion)."
      },
      "fourth": {
        "title": "Buzz Box Hardware",
        "subtitle": "Custom board that monitors ambient & hive conditions.",
        "description_html": "The Buzz Box Hardware is a custom designed board that can be noninvasively installed in your hive. It tracks external and internal temperature and humidity, barometric pressure, battery charge, hive vibration, and it has a high fidelity microphone. It is solar powered and streams the data via WiFi or GSM to your smart phone application."
      },
      "fifth": {
        "title": "Buzz Box Application",
        "subtitle": "The best mobile companion.",
        "description_html": "The <b>Buzz Box Application</b> is a mobile app that can be used to remotely monitor your hive conditions. The system will automatically determine what your bees are doing and send you notifications if anything significant changes."
      },
      "team": {
        "title": "Hello. We're OSBH",
        "member_pos": {
          "aaron": "CEO & Co-founder",
          "tristan": "Co-founder",
          "nathan": "Sales",
          "adina": "Social Media",
          "tomas": "Fab Lab Barcelona",
          "jonathan": "Co-founder",
          "peter": "Hardware Developer",
          "jefferey": "App Developer",
          "javier": "Data Scientist"
        }
      }
    },
    "buzzbox": {
      "title": "Buzz Box App",
      "subtitle": "The best companion for your Beehive.",
      "intro": "The Buzz Box Application is a mobile app that can be used to remotely monitor your hive conditions. The system will automatically determine what your bees are doing and send you notifications if anything significant changes.",
      "app_store": "App Store",
      "google_play": "Google Play",
      "available_for": "Available for iOS & Android",
      "features": {
        "label": "Features",
        "temperature": "Monitor temperature & humidity inside and outside the hive as well as barometric pressure.",
        "alarm": "Safety alarm: Get notified if the hive is being stolen, attacked, or is knocked over.",
        "battery": "Monitor the charge of the battery.",
        "wifi": "Solar Powered & Data Streams Over WiFi (GSM coming later in 2017)",
        "alerts": "Realtime alerts about a growing number of hive states: all clear, pre-swarm, swarming, varroa mites, etc."
      },
      "nav_menu_title": "Get the App!",
      "footer_text": "© 2017 Open Source Beehives. All rights reserved."
    }
  },
  "product": {
    "show_more_label": "Show more",
    "show_less_label": "Show less",
    "not_available": "Sorry, the product is not available",
    "links": {
      "assembly_manual": "Assembly Manual",
      "download_kits": "Download Source Files",
      "share": "Share!"
    },
    "button_label": "add to cart"
  },
  "register": {
    "title": "Create an Account",
    "subtitle": "Welcome to AKER Kits!",
    "fname_label": "First Name",
    "lname_label": "Last Name",
    "email_label": "Email Address",
    "password_label": "Password",
    "button_label": "Create Account",
    "no_account_html": "Already a member of AKER Kits? <a href='/account/login'>Login</a>."
  },
  "reset_password": {
    "title": "Password Reset",
    "subtitle": "Enter your new password.",
    "password_label": "Password",
    "password_confirm_label": "Password Confirmation",
    "button_label": "Submit",
    "back_link": "Back to Login"
  },
  "search": {
    "no_results_html": "Your search for <strong>\"{{ terms }}\"</strong> did not yield any results",
    "some_results_html": "Your search for <strong>\"{{ terms }}\"</strong> revealed {{ count }} results",
    "product_link_text": "View product",
    "article_link_text": "Read more",
    "form_label": "Type your keyword",
    "form_button": "Search"
  }
}